

dependencies {
    api project(':nge-core')
    api project(':nge-gui')
    implementation "org.ngengine:nostrads:${nostrAdsVersion}"
    implementation project(':nge-networking')
}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
