# ngengine

./: .gitignore  LICENSE.md  README.md  build.gradle  common.gradle  gradle.properties  nge.LICENSE  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
gradle/: libs.versions.toml
jme3-android/: build.gradle
jme3-android-native/: decode.gradle  openalsoft.gradle
jme3-android-native/src/native/jme_bufferallocator/: Application.mk
jme3-android-native/src/native/jme_decode/: Android.mk  com_jme3_texture_plugins_StbImageLoader.c
jme3-android/src/main/java/com/jme3/renderer/android/: AndroidGL.java
jme3-android/src/main/java/com/jme3/system/android/: AndroidConfigChooser.java  OGLESContext.java
jme3-android/src/main/java/com/jme3/texture/plugins/: SVGLoader.java  StbImageLoader.java
jme3-android/src/main/resources/com/jme3/asset/: Android.cfg
jme3-core/: build.gradle
jme3-examples/: build.gradle
jme3-lwjgl3/: build.gradle
nge-ads/: build.gradle
nge-ads/src/main/java/org/ngengine/ads/: ImmersiveAdCameraView.java  ImmersiveAdComponent.java  ImmersiveAdControl.java  ImmersiveAdGroup.java  ImmersiveAdListener.java  ImmersiveAdProperties.java  ImmersiveAdSpace.java  ImmersiveAdViewer.java
nge-android/: build.gradle
nge-android/src/androidx-stubs/java/androidx/fragment/app/: Fragment.java  FragmentActivity.java
nge-android/src/main/java/org/ngengine/platform/: AndroidLauncherFragment.java
nge-app/: build.gradle
nge-app-jvm/: build.gradle
nge-app-jvm/src/main/java/org/ngengine/webp/: AWTWebpImageLoader.java
nge-core/: build.gradle
nge-core/src/main/resources/: ngeapp-default.json  (+2 more)
nge-examples/: build.gradle
nge-lemur/: build.gradle
nge-lemur/src/main/java/com/simsilica/lemur/: Button.java  Checkbox.java  ColorChooser.java  Container.java  GridPanel.java  GuiGlobals.java  Label.java  ListBox.java  OptionPanelState.java  Panel.java  ProgressBar.java  Selector.java  Slider.java  Spinner.java  TextField.java
nge-lemur/src/main/java/com/simsilica/lemur/anim/: SpatialTweens.java
nge-lemur/src/main/java/com/simsilica/lemur/component/: TextEntryComponent.java
nge-lemur/src/main/java/com/simsilica/lemur/core/: GuiControl.java
nge-lemur/src/main/java/com/simsilica/lemur/event/: PopupState.java
nge-lemur/src/main/java/com/simsilica/lemur/focus/: FocusListener.java  FocusTarget.java  Navigator.java  NavigatorListener.java  ScrollDirection.java  TraversalDirection.java
nge-lemur/src/main/java/com/simsilica/lemur/input/: InputMapper.java  StateFunctionListener.java
nge-lemur/src/main/java/com/simsilica/lemur/style/: Styles.java
nge-lemur/src/main/java/com/simsilica/lemur/value/: TextFieldValueEditor.java
nge-lemur/src/main/java/demo/: DemoLauncher.java
nge-networking/: build.gradle
nge-web/: build.gradle
nge-web-bullet/: build.gradle
nge-web-demo/: build.gradle
nge-web-demo/src/main/java/com/jme3/web/: WebApp.java
nge-web-demo/src/main/java/com/jme3/web/demo/: TestAudio.java  TestPBRSimple.java
nge-web-demo/src/main/java/org/ngengine/web/: TeaClassTransformer.java  TeaPlugin.java  TeaReflectionSupplier.java
nge-web-demo/src/main/java/org/ngengine/web/patches/: ReaderPatch.java
nge-web/src/main/java/com/jme3/bullet/: BulletAppState.java
nge-web/src/main/java/com/jme3/bullet/util/: CollisionShapeFactory.java
nge-web/src/main/java/com/jme3/json/: TeaJSONElement.java  TeaJSONPrimitive.java
nge-web/src/main/java/com/jme3/web/audio/: WebAudioRenderer.java
nge-web/src/main/java/com/jme3/web/context/: JmeWebSystem.java  SyncAssetManager.java  WebCanvasElement.java  WebContext.java
nge-web/src/main/java/com/jme3/web/filesystem/: WebLocator.java  WebResourceLoader.java
nge-web/src/main/java/com/jme3/web/input/: WebMouseInput.java
nge-web/src/main/java/com/jme3/web/rendering/: WebGL.java
nge-web/src/main/java/org/ngengine/web/: TeaClassTransformer.java  TeaPlugin.java  WebBinds.java  WebBindsAsync.java  WebDecodedImage.java  WebHdrDecodedImage.java
nge-web/src/main/java/org/ngengine/web/audio/: WebAudioContext.java  WebAudioContextOptions.java  WebAudioDataUtils.java  WebAudioRenderer.java
nge-web/src/main/java/org/ngengine/web/context/: HeapAllocator.java  PointerLockOptions.java  SyncAssetManager.java  WebCanvasElement.java  WebContext.java  WebSystem.java
nge-web/src/main/java/org/ngengine/web/filesystem/: CanvasImageLoader.java  Int8InputStream.java  WebAssetInfo.java  WebImageLoader.java  WebLocator.java  WebResourceLoader.java
nge-web/src/main/java/org/ngengine/web/input/: JSTouch.java  JSTouchEvent.java  KeyMapper.java  WebKeyInput.java  WebMouseInput.java  WebTouchInput.java
nge-web/src/main/java/org/ngengine/web/json/: TeaJSONArray.java  TeaJSONElement.java  TeaJSONObject.java  TeaJSONParser.java  TeaJSONPrimitive.java
nge-web/src/main/java/org/ngengine/web/patches/: ClassPatch.java  FieldPatch.java
nge-web/src/main/java/org/ngengine/web/rendering/: WebGL.java  WebGLLintConfig.java  WebGLLintExt.java  WebGLOptions.java  WebGLQuery.java  WebGLVertexArrayObject.java  WebGLWrapper.java
nge-web/src/main/java/org/teavm/classlib/java/lang/ref/: TPhantomReference.java
nge-web/src/main/java/org/teavm/classlib/java/nio/channels/: TChannels.java
nge-web/src/main/java/org/teavm/classlib/java/util/: TScanner.java
nge-web/src/main/java/org/teavm/classlib/java/util/concurrent/: TConcurrentHashMap.java  TExecutorService.java  TExecutors.java  TScheduledThreadPoolExecutor.java  TThreadFactory.java  TThreadPoolExecutor.java
nge-web/src/main/java/org/teavm/classlib/java/util/concurrent/locks/: TReentrantLock.java
nge-web/src/main/java/org/teavm/classlib/java/util/logging/: TLogger.java
nge-web/src/main/resources/: Web.cfg  bundle-ignore.txt  index.html  launcher.js  ngeapp-config.json  preload-ignore.txt  splash.js  sw.js  worker.js
nge-web/src/main/resources/Common/MatDefs/Post/: WebGLBlit.frag  WebGLBlit.j3md
nge-web/src/main/resources/org/ngengine/web/: AudioRenderer.js  ClipboardProxy.js  Hdr.js  ImageLoader.js  Nip07.js  WebBinds.js  WebBindsHub.js  WebRTCProxy.js  Window.js
(+299 files in other folders)
