

dependencies {
    implementation project(':nge-gui')
    implementation project(':nge-app')
    implementation project(':nge-core')
    implementation 'com.formdev:svgSalamander:1.1.4'
    api project(':jme3-desktop')

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


