apply plugin: 'java'

dependencies {
    //added annotations used by JmeSurfaceView.
    compileOnly libs.androidx.annotation
    compileOnly libs.androidx.lifecycle.common
    api project(':jme3-core')
    compileOnly 'android:android'
    implementation 'com.caverock:androidsvg:1.4'
}

compileJava {
    // The Android-Native Project requires the jni headers to be generated, so we do that here
    options.compilerArgs += ["-h", "${project.rootDir}/jme3-android-native/src/native/headers"]
}
